/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T
        &kp A &kp S &kp D &kp F &kp G
        &kp Z &kp X &kp C &kp V &kp B
        &mo LOWER &kp SPACE
      >,
      <
        &kp Y &kp U &kp I &kp O &kp P
        &kp H &kp J &kp K &kp L &kp BSPC
        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
        &kp SPACE &mo RAISE
      >;
    };

    lower_layer {
      bindings = <
        &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
        &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
        &none &none &none &none &none
        &trans &trans
      >,
      <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC
        &none &none &none &none &none
        &trans &trans
      >;
    };

    raise_layer {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT
        &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR
        &none &none &none &none &none
        &trans &trans
      >,
      <
        &kp LCBR &kp RCBR &kp LBKT &kp RBKT &kp PIPE
        &kp TILDE &kp EQUAL &kp MINUS &kp UNDERSCORE &kp SQT
        &none &none &none &none &none
        &trans &trans
      >;
    };
  };
};
